# public-notification

./: Dockerfile  build.gradle  settings.gradle
src/main/java/me/h1/pn/: Application.java
src/main/java/me/h1/pn/config/: PNConfig.java
src/main/java/me/h1/pn/controller/: AdminController.java  ManagementController.java  PublishController.java  SubscribeController.java
src/main/java/me/h1/pn/controller/bean/: PublishRequest.java  SubscribeRequest.java
src/main/java/me/h1/pn/exception/: ResourceNotFoundException.java
src/main/java/me/h1/pn/model/: CommonColumns.java  Location.java  Message.java  Notification.java  Notificatoin.java  Topic.java
src/main/java/me/h1/pn/repository/: LocationRepo.java  MessageRepo.java  NotificationRepo.java  TopicRepo.java
src/main/java/me/h1/pn/service/: AdminService.java  PublishService.java  SNSService.java  SubscribeService.java
src/main/java/me/h1/pn/service/bean/: FilterPolicy.java
src/main/resources/: application.yml  logback.xml
src/test/java/me/h1/pn/controller/: AdminControllerTest.java
src/test/java/me/h1/pn/repository/: LocationRepoTest.java  NotificationRepoTest.java  TopicRepoTest.java
src/test/java/me/h1/pn/service/: AdminServiceTest.java  PublishServiceTest.java  SNSServiceTest.java  SubscribeServiceTest.java
src/test/resources/: application-unitTest.yml  application.properties  logback-test.xml
