plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group 'me.h1'
version '1.0-SNAPSHOT'

ext {
    lombokVersion = '1.18.6'
    hsqldbVersion = '2.4.1'
}

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {

    implementation (
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-jpa'
    )

    compileOnly (
            "org.projectlombok:lombok:${lombokVersion}"
    )

    testImplementation (
            'org.springframework.boot:spring-boot-starter-test',
            "org.hsqldb:hsqldb:${hsqldbVersion}"
    )
    
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}
