plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group 'me.h1'
version '1.0.0-SNAPSHOT'

ext {
    lombokVersion = '1.18.6'
    hsqldbVersion = '2.4.1'
    postgresqlVersion = '42.2.5'
    apacheCommonsVersion = '3.8.1'
    logstashVersion = '5.3'
    awsSdkVersion = '2.5.1'
}

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'software.amazon.awssdk:bom:2.0.0'
    }
}

dependencies {

    implementation (
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-actuator',
            "org.postgresql:postgresql:${postgresqlVersion}",
            "org.apache.commons:commons-lang3:${apacheCommonsVersion}",
            "net.logstash.logback:logstash-logback-encoder:${logstashVersion}",
            "software.amazon.awssdk:sns:${awsSdkVersion}"
    )

    compileOnly (
            "org.projectlombok:lombok:${lombokVersion}"
    )

    testImplementation (
            'org.springframework.boot:spring-boot-starter-test',
            "org.hsqldb:hsqldb:${hsqldbVersion}"
    )
    
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}
